- type: http
  id: external_registry_endpoint
  name: External Registry Endpoint
  hosts: ["http://${CONTECO_HOSTNAME}:5001"]
  check.response.status: [200]
  schedule: '@every 30s'
  fields:
    scope: module
    type: external
    service: registry
    area: endpoint
    solution: registry.local
    component: /
